#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hotelmanagement
database.user=root
database.password=MyNewPass

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.mapping_class=Signup
hibernate.mapping_class=Form
hibernate.mapping_class=Employee
hibernate.mapping_class=Payment
hibernate.mapping_class=Formview